# TicTacToe

./: .project  Main.java  NamePlayer2Controller.java  SampleController.java  ShowMessage.java  TicTacToe.sql  pom.xml
java/: .classpath  App.java  NamePlayerController.java  SampleController.java  pom.xml
java/src/main/java/com/internship/java/: NamePlayer.fxml  NamePlayer2.fxml  NamePlayer2Controller.java  Sample.fxml  ShowMessage.java
java/src/test/java/com/internship/java/: AppTest.java
src/application/: Main.java  ManagePlayer2.java  NamePlayer2.fxml  NamePlayer2Controller.java  NamePlayerController.java  Sample.fxml  SampleController.java  ShowMessage.java
src/com/Entity/: player2Table.java
